* {
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto.ttf");
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Robotobold.ttf");
    font-weight: bold;
}

body {
    font-family: Roboto, sans-serif;
}

/*Шапка сайта*/

.header {
border-bottom: 1px solid #E5E5E5;
padding: 25px 0px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.header .container {
    display: flex;
    align-items: left;
}

.logo img {
    vertical-align: bottom;
}

.menu {
    margin-left: 260px;
}

.menu ul {
    display: flex;
    list-style: none;
}


.menu-item a{
    color: #030305;
    font-size: 15px;
    text-decoration: none;
}

.menu-item a:hover {
    border-bottom: 2px solid #030305;
}


/*Первая секция*/
.main {
    background-image: url(../img/background.png);
    background-position: center;
    background-size: cover;
    padding: 104px 0 154px 0;
}

.main-info {
    max-width: 855px;
}

.main-title {
    font-weight: bold;
    font-size: 80px;
    line-height: 110%;
    color: #030305;
    margin-bottom: 40px;
}

.main-text {
    max-width: 502px;
    font-size: 16px;
    line-height: 130%;
    color: #030305;
    margin-bottom: 40px;
}

.button {
    width: 334px;
    height: 64px;
    background: #030305;
    padding: 20px;
    border: 0;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: background-color .5s;
}

.button:hover {
    background: #575757;
    cursor: pointer;
}

/* Вторая секция*/
.car{
    padding: 100px 0;
}

.sub-title{
    font-size: 60px;
    font-weight: bold;
    color: #030305;
    line-height: 70px;
}

.car-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.car-item{
    max-width: 384px;
    text-align: center;
    margin-top: 40px;
}

.car-item-title{
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.02em;
    line-height: 150%;
    text-align: center;
    color: #030305;
    padding: 15px 0 17px 0;
}

.car-item-action{
    margin-top: 13px;
}

.car-item-action .button{
    padding: 15px;
    height: 54px;
    width: 100%;
}

.car-item-img:hover img{
    transform: scale(1.1);
}

.car-item-img img{
    vertical-align: bottom;
    transition: all .3s;    
}

/*Третья секция*/

.price{
    overflow: hidden;
}

.price .container{
    position: relative;
    padding-bottom: 121px;
}

.price .sub-title{
    margin-bottom: 20px;
}

.price-text{
    font-size: 16px;
    line-height: 130%;
    color: #5d5d5f;
    margin-bottom: 60px;
}

.price-form{
    max-width: 344px;
}

.price-input{
    padding: 22px 18px;
    width: 344px;
    margin-bottom: 15px;
    background-color: #fff;
    border: 1px solid #5d5d5f;
    font-size: 16px;
    color: #000000;
    outline: none;
    box-sizing: border-box;
}

.price-input::placeholder{
    color: #5d5d5f;
}

.price .button{
    width: 100%;
}
.price-image{
    position: absolute;
    bottom: 0px;
    left: 401px;
}

/*Подвал*/

.footer{
    border-top: 1 solid #E5E5E5;
    padding: 25px 0;
}

.footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rights{
    font-size: 15px;
    color: #030305;
}
.open {
    display: flex !important;
}
@media ( max-width:360px) {
    .container {
        padding: 0 20px;
    
}

.header .container {
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 20px;
}

.menu {
    margin-left: 0;
}
.main {
    background-image: none;
    padding: 50px 0 50px 0;
}
.main-title {
    font-size: 20px;
    margin-bottom: 20px;
}
.main-text {
    max-width: 502px;
    font-size: 16px;
    line-height: 130%;
    color: #030305;
    margin-bottom: 40px;
}
.button {
    width: 100%;
    height: 50px;
    font-size: 14px;
}
.burger {
    display: flex;
}

.car {
    padding: 50px 0;
}
.car-items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.car-item {
    max-width: 100%;
    width: 100%;
}
.car-item-image-img{
    width: 100%;
    height: auto;
}
.car-item-title {
    font-size: 18px;
}
.car-item-action .button {
    width: 100%;
}
.sub-title {
    font-size: 28px;
    line-height: 1;
}
.price-form {
    max-width: 100%;
}
.price-input {
    width: 100%;
}
.price-image {
    display: none;
}
.footer .container {
    flex-direction: column;
    align-items: center;
}
.menu {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: aquamarine;
}
.menu ul {
    flex-direction: column;
    row-gap: 20px;
}
.menu-item a {
    color: #fff;
}
}
@media ( max-width:576px) {
    .container {
        padding: 0 20px;
    
}

.header .container {
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 20px;
}

.menu {
    margin-left: 0;
}
.main {
    background-image: none;
    padding: 50px 0 50px 0;
}
.main-title {
    font-size: 20px;
    margin-bottom: 20px;
}
.main-text {
    max-width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
}
.button {
    width: 100%;
    height: 50px;
    font-size: 14px;
}

.car {
    padding: 50px 0;
}
.car-items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.car-item {
    max-width: 100%;
    width: 100%;
}
.car-item-image-img{
    width: 100%;
    height: auto;
}
.car-item-title {
    font-size: 18px;
}
.car-item-action .button {
    width: 100%;
}
.sub-title {
    font-size: 28px;
    line-height: 1;
}
.price-form {
    max-width: 100%;
}
.price-input {
    width: 100%;
}
.price-image {
    display: none;
}
.footer .container {
    flex-direction: column;
    align-items: center;
}
}
@media ( max-width:992px) {
    .container {
        padding: 0 20px;
    
}

.header .container {
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 20px;
}

.menu {
    margin-left: 0;
}
.main {
    background-image: none;
    padding: 50px 0 50px 0;
}
.main-title {
    font-size: 20px;
    margin-bottom: 20px;
}
.main-text {
    max-width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
}
.button {
    width: 100%;
    height: 50px;
    font-size: 14px;
}

.car {
    padding: 50px 0;
}
.car-items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.car-item {
    max-width: 100%;
    width: 100%;
}
.car-item-image-img{
    width: 100%;
    height: auto;
}
.car-item-title {
    font-size: 18px;
}
.car-item-action .button {
    width: 100%;
}
.sub-title {
    font-size: 28px;
    line-height: 1;
}
.price-form {
    max-width: 100%;
}
.price-input {
    width: 100%;
}
.price-image {
    display: none;
}
.footer .container {
    flex-direction: column;
    align-items: center;
}
}
@media ( max-width:1200px) {
    .container {
        padding: 0 20px;
    
}

.header .container {
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 20px;
}

.menu {
    margin-left: 0;
}
.main {
    background-image: none;
    padding: 50px 0 50px 0;
}
.main-title {
    font-size: 20px;
    margin-bottom: 20px;
}
.main-text {
    max-width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
}
.button {
    width: 100%;
    height: 50px;
    font-size: 14px;
}

.car {
    padding: 50px 0;
}
.car-items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.car-item {
    max-width: 100%;
    width: 100%;
}
.car-item-image-img{
    width: 100%;
    height: auto;
}
.car-item-title {
    font-size: 18px;
}
.car-item-action .button {
    width: 100%;
}
.sub-title {
    font-size: 28px;
    line-height: 1;
}
.price-form {
    max-width: 100%;
}
.price-input {
    width: 100%;
}
.price-image {
    display: none;
}
.footer .container {
    flex-direction: column;
    align-items: center;
}
}

/*второе*/

@media (max-width: 768px){
    .burger-menu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

.menu{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}
#menu-toggle:checked ~ .menu{
    display: flex;
}
}

@keyframes slideIn{
    from { transform: translateX(100%); opacity: 0;}
    to { transform: translateX(0);opacity: 1;}
}
.menu{
    animation: slideIn 0.3s ease-out;
}
.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 20px;
}
.burger span {
    width: 80%;
    height: 2px;
    transform:  scale(1);
    background-color: #000000;
}
.burger::before, .burger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    transform:  all 0.3s ease 0s;
    background-color: #000000;
}
.burger::before {
    top: 0;
}

.burger::after {
    bottom: 0;
}
.burger.active span {
    transform: scale(0);
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0,-50%);
}
.burger.active::after{
    bottom: 50%;
    transform: rotate(-45deg) translate(0,-50%);
}